@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700');
@import "./modules/_variables.scss";
@import "./modules/_mixins.scss";

html, body {
  font-family: 'Source Sans Pro', sans-serif;
  margin-top: 0px;
}

img {
  max-width: 100%;
}
figure {
  position: relative;
  max-height: 100%;
  margin: 0px;

  figcaption {
    padding: $large-padding;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.7em;
    position: absolute;
    width: auto;
    bottom: 0px;
    left: 10px;
    z-index: 10;
    color: rgba($blue, 0.8);
    @include text-center;
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(12,1fr);
}

.grid-main-area {
  display: grid;
  margin-top: $big-margin-top;
  grid-template-columns: repeat(9,1fr);
  grid-template-areas:
  "title title title title title title title title title"
  "image image image image image image image image image"
  ;
  .main-text {
    grid-area: title;
    font-size: $medium;
    font-weight: 200;
    line-height: 1.5em;
    text-align: justify;
    margin-right: 1em;
    h1 {
      font-weight: inherit;
      font-size: $large;
      letter-spacing: 0.2em;
      line-height: 1.3em;
    }
  }
  .main-image {
    grid-area: image;
  }
}

.container {
  grid-column: span 12;
  padding: $big-padding;
}

.btn {
  padding: $large-padding;
  position: relative;
  color: $black;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-sizing: border-box;

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 40%;
    left: 0px;
    bottom: 0px;
    z-index: -1;
    background-color: $light-blue;
    transition: all 0.15s ease-out;
  }
  &:hover::before {height: 100%;}
}

@media (min-width: 960px) {
  .container {
    grid-column: 2 / 12;
  }
  .grid-main-area {
    grid-template-areas: "title title title image image image image image image";
  }
}
